absl-py==0.7.1
astor==0.7.1
bcolors==1.0.2
certifi==2018.4.16
click==6.7
colorama==0.3.9
colorshell==0.1.1
console-colors==0.1
cycler==0.10.0
Flask==1.0.2
freeze==1.0.10
gast==0.2.2
get==1.0.3
grpcio==1.19.0
h5py==2.9.0
itsdangerous==0.24
Jinja2==2.10
Keras==2.2.4
Keras-Applications==1.0.7
Keras-Preprocessing==1.0.9
kiwisolver==1.0.1
Markdown==3.1
MarkupSafe==1.0
matplotlib==3.0.3
mock==2.0.0
numpy==1.16.2
opencv-python==4.0.0.21
pbr==5.1.3
post==1.0.2
protobuf==3.7.1
public==1.0.3
pyparsing==2.3.1
python-certifi-win32==1.2
python-dateutil==2.8.0
PyYAML==5.1
query-string==1.0.2
request==1.0.2
scipy==1.2.1
six==1.12.0
spicy==0.16.0
SQLAlchemy==1.2.11
tensorboard==1.13.1
tensorflow==1.13.1
tensorflow-estimator==1.13.0
termcolor==1.1.0
Werkzeug==0.14.1
win32core==221.36
wincertstore==0.2
wrapt==1.10.11
